# sqflite

./: .gitignore  README.md
packages_web/sqflite_common_ffi_web_test/test/: sqflite_ffi_web_test.dart
sqflite/android/: build.gradle
sqflite/android/src/main/java/com/tekartik/sqflite/: Database.java  SqflitePlugin.java  SqlCommand.java
sqflite/example/android/app/: build.gradle  build.gradle.orig
sqflite_android/android/: build.gradle
sqflite_android/android/src/main/java/com/tekartik/sqflite/: Database.java  SqflitePlugin.java
sqflite_common_ffi/example/: main.dart
sqflite_darwin/darwin/: sqflite_darwin.podspec
sqflite_darwin/darwin/sqflite_darwin/Sources/sqflite_darwin/: SqfliteDarwinDatabase.m
